{
    "manifest_version": 3,

    "name":"MoonKat",
    "description":"MoonKat",

    "permissions":["storage"],
    "host_permissions":["https://polygonscan.com/"],
    "__chrome__host_permissions": ["<all_urls>"],

    "__chrome__action": {
        "default_icon": {
          "16": "images/moonkat-16.png",
          "48": "images/moonkat-48.png",
          "128": "images/moonkat-128.png",
          "256": "images/moonkat-256.png"
        },
        "default_popup": "popup.html"
    },

    "background": {
        "__chrome__service_worker": "js/background.js"
      },

    "content_scripts":[
        {
            "matches": ["<all_urls>"],
            "js": [
                "js/vendor.js",
                "js/content-scripts/inject-scripts.js",
                "js/content-scripts/window-ethereum-messages.js"
            ],
            "all_frames": true,
            "run_at": "document_start"
        }
    ],

    "web_accessible_resources": [
        {
          "matches": ["<all_urls>"],
          "resources": ["js/injected/proxy-window-ethereum.js",
           "js/vendor.js"]
        }
      ],

    "icons": {
      "16": "images/moonkat-16.png",
      "48": "images/moonkat-48.png",
      "128": "images/moonkat-128.png",
      "256": "images/moonkat-256.png"
    }
}